commit 981560a22b0f8e8a6b67a8bf2006ef4c89be0602
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Thu Mar 24 17:39:08 2022 -0500

    Working add courses section

commit a6131d556a73e05d81bc7c815b9a223e3226e81a
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Thu Mar 24 16:09:19 2022 -0500

    User can now add/delete course and dep/CN is displayed

commit f20173d8158cc9a7f4b8ac08408e319f64f0ae83
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Thu Mar 24 15:13:01 2022 -0500

    Save before implementing account page functionality

commit 2a3a7f6716d4d6fc5b0f3212bd9c56b2e12a7aed
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Thu Mar 24 00:25:26 2022 -0500

    Initial Commit - can login user and has basic account page
