commit 0ba15fa6854812649a39771bb6d1b4d9486bd7a1
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Wed Apr 27 00:49:12 2022 -0600

    User can now add any course in codd from the home page. Still interferes with account page courses, need to separate these.

commit 27257f899da03bda6b937d753211323cdc5d4db5
Merge: 9d5c141 bd02f15
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Tue Apr 26 22:40:44 2022 -0600

    Unstaged __pycache__ for merge

commit 9d5c141ef4d099c7f64a558bb0a37a63b71daad3
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Tue Apr 26 22:34:47 2022 -0600

    Committing so I can merge ScheduleBuilder to this branch.

commit bd02f159bea867ba67745f622c62915f8c0b2ac9
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Tue Apr 26 22:32:18 2022 -0600

    About to merge to master

commit eb2418b771d007c5ed0f224bb5d984f950a79545
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Tue Apr 26 21:02:47 2022 -0600

    Schedule Validation algorithm now up and running. Need to test with a bigger schedule.

commit 1b72a5fff08e74aa9d7892ec271f6bbd75457967
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Tue Apr 26 16:25:08 2022 -0600

    Pushing test code

commit 172a9cdf313cdd060a9744f7af196e9be525baf3
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Sat Apr 23 21:44:30 2022 -0600

    Working on bug, still doesn't know how to handle the list case for prerequisites.

commit ca9146f2d115a167a30f87a3f40511f2eb43a4f2
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Sat Apr 23 20:24:10 2022 -0600

    About to make changes to schedule validation. It's checking object types when we actually need to check string types.

commit c1380cbfa55c7c415fb8269c60482ca97cc364ab
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Sat Apr 23 17:52:57 2022 -0600

    Testing schedules in schedule_validation. There is still a bug with MATH111, not sure why.

commit 13f1ee47ae3bc87abd7f49c67ff6dcca3dbc1de0
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Sat Apr 23 16:43:10 2022 -0600

    Pushing version with bugs. Need to change how courses are accessed.

commit d9c344b5d900e8941a3f6239294fbbd450bf3bac
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Sat Apr 9 21:03:46 2022 -0600

    Account page course adding now references the database rather than the temporary dictionary solution from before.

commit ebb0569762b7713f38492005b4b47540bccd61a7
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Sat Apr 9 20:52:54 2022 -0600

    User can now delete courses from specific semesters via the x button

commit 5b3554000ed51b94d5d9a658a042b847bb0305c2
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Sat Apr 9 20:27:18 2022 -0600

    Added Edit Name and Delete Semester Buttons, Edit Name still needs functionality.

commit f81dd53427c5e6d4773fc5f07bf2e2d36649a66f
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Sat Apr 9 16:27:51 2022 -0600

    Table display for courses in each semester is now much better

commit 10423028b058a764683d84bcb2881ca0f7c2ce63
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Sat Apr 9 15:57:39 2022 -0600

    User can now add courses to specific semesters, but display needs to be improved. There is a bug where adding courses to no particular semester adds it to the list of courses taken, which may not be desired. Maybe make a checkbox that defaults to off for this.

commit ebe5d7bc6c120fb5f162d6a313cf95c74e7d948e
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Sat Apr 9 14:41:49 2022 -0600

    Added Electrical Engineering courses to the schema. Adjusted load_all_courses.py because its relative directory has changed. Similar changes need to be made to the other load functions.

commit b7ce40e62b97b14f3698ea1f3d64998bde2cf98d
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Fri Apr 8 18:40:30 2022 -0600

    Add Course to Semester modal front end implemented. Buttons don't actually perform any functionality yet.

commit f3db005616e6f96a7d35770a4dbc2283aa2cb1a2
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Fri Apr 8 18:06:01 2022 -0600

    Styled semester display section on home page. Next step is to add functionality to add courses to a semester.

commit d28fed29b7dd49bdcf41c6174aab4d974bd9804d
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Thu Apr 7 23:06:59 2022 -0600

    Updated gitlog.txt

commit cad1e834abaa73dc6c620b87f4c162800647276f
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Thu Apr 7 22:09:13 2022 -0600

    Semester Validation fully functional with example code.

commit cb18744ba8b9cb1ab45b52b69a3373554cbae20f
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Thu Apr 7 19:19:40 2022 -0600

    Schedule validation algorithm now supports prereqs/coreqs that allow options.

commit e92cc001cd53e2cc5c5570504de6b97433a73fb8
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Thu Apr 7 18:38:12 2022 -0600

    Implemented algorithm to validate semesters. Checks if prereqs and coreqs are satisfied.

commit ea6d609676fbc49cf17bcc2f0e18a119a0d925d2
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Thu Apr 7 15:51:26 2022 -0600

    Committing changes to switch branches. Negligible change since last commit.

commit 68eb493d566db82ed5a0ad0173ffa70f04edda14
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Tue Apr 5 00:50:18 2022 -0600

    User can now delete semesters with a button on the home page.

commit bff2a0c60fdc6f4608b21e16dac301f2a5325704
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Tue Apr 5 00:27:28 2022 -0600

    Made Semester class in DB and User can now add Semester via a button on Home page.

commit 4572394c6edc6b5d41a680ddff9bf14694c62ab0
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Mon Apr 4 21:22:37 2022 -0600

    Made ScheduleBuilder branch

commit 2a1b7cdead168af3d50b2dff954a640a7c43bc58
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Wed Mar 30 02:00:57 2022 -0600

    User can no longer add duplicate courses to their list of courses taken (Eric)

commit 7407f7e3e7596b53023daadcf7667033ca173abf
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Wed Mar 30 01:12:30 2022 -0600

    Account page now has a table at the top with general info (Eric)

commit 07a6ed13faae540f3a966941a15f9616b96a4a05
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Wed Mar 30 00:54:43 2022 -0600

    Set major section now uses a menu selector instead of a text field (Eric)

commit c90248e880bc9507932fd6e87924dc367dcb934c
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Tue Mar 29 22:54:30 2022 -0600

    Wrote custom VSCode Snippets that will speed up coding. Check .vscode folder (Eric)

commit 2ed37784caf9525016c94e74f500cfb69c5f3b15
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Tue Mar 29 18:33:35 2022 -0600

    Added Data Flow PDF (Eric)

commit 435fd16549819cd78870214a3a69ea1b9dc5cbfc
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Tue Mar 29 16:43:04 2022 -0600

    Deleted js folder, no longer needed. (Eric)

commit d11e4ff0633e2e37c5de7ede4e5a148f3c33ec0d
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Tue Mar 29 15:02:23 2022 -0600

    Small changes to database entries before meeting (Eric)

commit 097f991e23524f6f931ffee192c2b61787bd945b
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Fri Mar 25 01:59:19 2022 -0500

    Class standing feature implemented

commit a8b9b09f05e593b873b002e732bf1ea03d891035
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Fri Mar 25 01:37:59 2022 -0500

    Credits taken now is decremented appropriately when user deletes a course that they've taken

commit 2f206e8984faf99321c03b798a796df07c39bc9f
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Fri Mar 25 01:31:35 2022 -0500

    User can now add and remove major, DB also monitors credit hours but cannot yet remove hours when a course is removed

commit 981560a22b0f8e8a6b67a8bf2006ef4c89be0602
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Thu Mar 24 17:39:08 2022 -0500

    Working add courses section

commit a6131d556a73e05d81bc7c815b9a223e3226e81a
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Thu Mar 24 16:09:19 2022 -0500

    User can now add/delete course and dep/CN is displayed

commit f20173d8158cc9a7f4b8ac08408e319f64f0ae83
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Thu Mar 24 15:13:01 2022 -0500

    Save before implementing account page functionality

commit 2a3a7f6716d4d6fc5b0f3212bd9c56b2e12a7aed
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Thu Mar 24 00:25:26 2022 -0500

    Initial Commit - can login user and has basic account page
