commit cad1e834abaa73dc6c620b87f4c162800647276f
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Thu Apr 7 22:09:13 2022 -0600

    Semester Validation fully functional with example code.

commit cb18744ba8b9cb1ab45b52b69a3373554cbae20f
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Thu Apr 7 19:19:40 2022 -0600

    Schedule validation algorithm now supports prereqs/coreqs that allow options.

commit e92cc001cd53e2cc5c5570504de6b97433a73fb8
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Thu Apr 7 18:38:12 2022 -0600

    Implemented algorithm to validate semesters. Checks if prereqs and coreqs are satisfied.

commit 2a1b7cdead168af3d50b2dff954a640a7c43bc58
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Wed Mar 30 02:00:57 2022 -0600

    User can no longer add duplicate courses to their list of courses taken (Eric)

commit 7407f7e3e7596b53023daadcf7667033ca173abf
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Wed Mar 30 01:12:30 2022 -0600

    Account page now has a table at the top with general info (Eric)

commit 07a6ed13faae540f3a966941a15f9616b96a4a05
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Wed Mar 30 00:54:43 2022 -0600

    Set major section now uses a menu selector instead of a text field (Eric)

commit c90248e880bc9507932fd6e87924dc367dcb934c
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Tue Mar 29 22:54:30 2022 -0600

    Wrote custom VSCode Snippets that will speed up coding. Check .vscode folder (Eric)

commit 2ed37784caf9525016c94e74f500cfb69c5f3b15
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Tue Mar 29 18:33:35 2022 -0600

    Added Data Flow PDF (Eric)

commit 435fd16549819cd78870214a3a69ea1b9dc5cbfc
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Tue Mar 29 16:43:04 2022 -0600

    Deleted js folder, no longer needed. (Eric)

commit d11e4ff0633e2e37c5de7ede4e5a148f3c33ec0d
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Tue Mar 29 15:02:23 2022 -0600

    Small changes to database entries before meeting (Eric)

commit 097f991e23524f6f931ffee192c2b61787bd945b
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Fri Mar 25 01:59:19 2022 -0500

    Class standing feature implemented

commit a8b9b09f05e593b873b002e732bf1ea03d891035
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Fri Mar 25 01:37:59 2022 -0500

    Credits taken now is decremented appropriately when user deletes a course that they've taken

commit 2f206e8984faf99321c03b798a796df07c39bc9f
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Fri Mar 25 01:31:35 2022 -0500

    User can now add and remove major, DB also monitors credit hours but cannot yet remove hours when a course is removed

commit 981560a22b0f8e8a6b67a8bf2006ef4c89be0602
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Thu Mar 24 17:39:08 2022 -0500

    Working add courses section

commit a6131d556a73e05d81bc7c815b9a223e3226e81a
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Thu Mar 24 16:09:19 2022 -0500

    User can now add/delete course and dep/CN is displayed

commit f20173d8158cc9a7f4b8ac08408e319f64f0ae83
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Thu Mar 24 15:13:01 2022 -0500

    Save before implementing account page functionality

commit 2a3a7f6716d4d6fc5b0f3212bd9c56b2e12a7aed
Author: ericmckevitt <64185510+ericmckevitt@users.noreply.github.com>
Date:   Thu Mar 24 00:25:26 2022 -0500

    Initial Commit - can login user and has basic account page
