|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| TEXT       | INTEGER       | TEXT                                                        | NUMERIC(4|2)  | NUMERIC(4|2) | NUMERIC(4|2) | TEXT                    |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| department | course_number | course_name                                                 | lecture_hours | lab_hours    | credit_hours | substitutes             |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| CHGN       |           121 | PRINCIPLES OF CHEMISTRY 1                                   |             3 |            3 |            4 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| CSCI       |           101 | INTRODUCTION TO COMPUTER SCIENCE                            |             3 |              |            3 | CBEN110,CHGN122,CHGN125 |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| CSM        |           101 | FRESHMAN SUCCESS SEMINAR                                    |           0.5 |              |          0.5 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| HASS       |           100 | NATURE AND HUMAN VALUES                                     |             4 |              |            4 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| MATH       |           111 | CALCULUS 1                                                  |             4 |              |            4 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| PAGN       |               | PHYSICAL ACTIVITY COURSE                                    |               |              |          0.5 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| EBGN       |           201 | PRINCIPLES OF ECONOMICS                                     |             3 |              |            3 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| EDNS       |           151 | DESIGN 1                                                    |             3 |              |            3 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| MATH       |           112 | CALCULUS 2                                                  |             4 |              |            4 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| PHGN       |           100 | PHYSICS 1 - MECHANICS                                       |             3 |            3 |          4.5 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| PAGN       |               | PHYSICAL ACTIVITY COURSE                                    |               |              |          0.5 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| CSCI       |           261 | PROGRAMMING CONCEPTS                                        |             3 |              |            3 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| MATH       |           213 | CALCULUS 3                                                  |             4 |              |            4 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| MATH       |           225 | DIFFERENTIAL EQUATIONS                                      |             3 |              |            3 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| PHGN       |           200 | PHYSICS 2 - ELECTROMAGNETISM AND OPTICS                     |             3 |            3 |          4.5 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| PAGN       |               | PHYSICAL ACTIVITY COURSE                                    |               |              |          0.5 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| HASS       |           200 | GLOBAL STUDIES                                              |             3 |              |            3 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| MATH       |           201 | PROBABILITY AND STATISTICS FOR ENGINEERS                    |             3 |              |            3 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| MATH       |           332 | LINEAR ALGEBRA                                              |             3 |              |            3 | MATH342                 |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| CSCI       |               | COMPUTER SCIENCE ELECTIVE                                   |             3 |              |            3 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| FREE       |               | ELECTIVE                                                    |             3 |              |            3 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| PAGN       |               | PHYSICAL ACTIVITY COURSE                                    |               |              |          0.5 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| MATH       |           300 | FOUNDATIONS OF ADVANCED MATHEMATICS                         |             3 |              |            3 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| MATH       |           307 | INTRODUCTION TO SCIENTIFIC COMPUTING                        |             3 |              |            3 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| MATH       |           334 | INTRODUCTION TO PROBABILITY                                 |             3 |              |            3 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| ELECTIVE   |               | HUMANITIES AND SOCIAL SCIENCE MID-LEVEL RESTRICTED ELECTIVE |             3 |              |            3 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| MATH       |           310 | INTRODUCTION TO MATHEMATICAL MODELING                       |             3 |              |            3 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| MATH       |               | MATHEMATICS-CAM ELECTIVE                                    |             3 |              |            3 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| MATH       |           301 | INTRODUCTION TO ANALYSIS                                    |             3 |              |            3 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| MATH       |           335 | INTRODUCTION TO MATHEMATICAL STATISTICS                     |             3 |              |            3 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| MATH       |               | MATHEMATICS-CAM ELECTIVE                                    |             3 |              |            3 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| ELECTIVE   |               | HUMANITIES AND SOCIAL SCIENCE MID-LEVEL RESTRICTED ELECTIVE |             3 |              |            3 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| MATH       |           431 | MATHEMATICAL BIOLOGY                                        |               |              |            3 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| MATH       |           408 | COMPUTATIONAL METHODS FOR DIFFERENTIAL EQUATIONS            |             3 |              |            3 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| MATH       |           455 | PARTIAL DIFFERENTIAL EQUATIONS                              |             3 |              |            3 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| MATH       |               | MATHEMATICS-CAM/STAT ELECTIVE                               |             3 |              |            3 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| MATH       |               | MATHEMATICS-CAM/STAT ELECTIVE                               |             3 |              |            3 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| FREE       |               | ELECTIVE                                                    |             3 |              |            3 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| FREE       |               | ELECTIVE                                                    |             3 |              |            3 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| MATH       |           484 | MATHEMATICAL AND COMPUTATIONAL MODELING (CAPSTONE)          |             4 |              |            4 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| MATH       |               | MATHEMATICS-CAM/STAT ELECTIVE                               |             3 |              |            3 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| MATH       |               | MATHEMATICS-CAM/STAT ELECTIVE                               |             3 |              |            3 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| ELECTIVE   |               | HUMANITIES AND SOCIAL SCIENCE 400-LEVEL RESTRICTED ELECTIVE |             3 |              |            3 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
| FREE       |               | ELECTIVE                                                    |             3 |              |            3 |                         |
|------------|---------------|-------------------------------------------------------------|---------------|--------------|--------------|-------------------------|
