|------------|---------------|-------------------------------------------------------------|--------------|
| TEXT       | INTEGER       | TEXT                                                        | NUMERIC(4|2) |
|------------|---------------|-------------------------------------------------------------|--------------|
| department | course_number | course_name                                                 | credit_hours |
|------------|---------------|-------------------------------------------------------------|--------------|
| MATH       |           111 | CALCULUS 1                                                  |            4 |
|------------|---------------|-------------------------------------------------------------|--------------|
| CSM        |           101 | FRESHMAN SUCCESS SEMINAR                                    |          0.5 |
|------------|---------------|-------------------------------------------------------------|--------------|
| CHGN       |           121 | PRINCIPLES OF CHEMISTRY 1                                   |            4 |
|------------|---------------|-------------------------------------------------------------|--------------|
| HASS       |           100 | NATURE AND HUMAN VALUES                                     |            4 |
|------------|---------------|-------------------------------------------------------------|--------------|
| PAGN       |               | PHYSICAL ACTIVITY COURSE                                    |          0.5 |
|------------|---------------|-------------------------------------------------------------|--------------|
| MATH       |           112 | CALCULUS 2                                                  |            4 |
|------------|---------------|-------------------------------------------------------------|--------------|
| PHGN       |           100 | PHYSICS 1 - MECHANICS                                       |          4.5 |
|------------|---------------|-------------------------------------------------------------|--------------|
| EDNS       |           151 | DESIGN 1                                                    |            3 |
|------------|---------------|-------------------------------------------------------------|--------------|
| CSCI       |           261 | PROGRAMMING CONCEPTS                                        |            3 |
|------------|---------------|-------------------------------------------------------------|--------------|
| PAGN       |               | PHYSICAL ACTIVITY COURSE                                    |          0.5 |
|------------|---------------|-------------------------------------------------------------|--------------|
| MATH       |           213 | CALCULUS 3                                                  |            4 |
|------------|---------------|-------------------------------------------------------------|--------------|
| PHGN       |           200 | PHYSICS 2 - ELECTROMAGNETISM AND OPTICS                     |          4.5 |
|------------|---------------|-------------------------------------------------------------|--------------|
| CSCI       |           274 | INTRODUCTION TO LINUX                                       |            1 |
|------------|---------------|-------------------------------------------------------------|--------------|
| CSCI       |           262 | DATA STRUCTURES                                             |            3 |
|------------|---------------|-------------------------------------------------------------|--------------|
| EBGN       |           201 | PRINCIPLES OF ECONOMICS                                     |            3 |
|------------|---------------|-------------------------------------------------------------|--------------|
| PAGN       |               | PHYSICAL ACTIVITY COURSE                                    |          0.5 |
|------------|---------------|-------------------------------------------------------------|--------------|
| MATH       |           225 | DIFFERENTIAL EQUATIONS                                      |            3 |
|------------|---------------|-------------------------------------------------------------|--------------|
| CSCI       |           341 | COMPUTER ORGANIZATION                                       |            3 |
|------------|---------------|-------------------------------------------------------------|--------------|
| HASS       |           200 | GLOBAL STUDIES                                              |            3 |
|------------|---------------|-------------------------------------------------------------|--------------|
| PAGN       |               | PHYSICAL ACTIVITY COURSE                                    |          0.5 |
|------------|---------------|-------------------------------------------------------------|--------------|
|            |               | FOCUS AREA COURSE                                           |            3 |
|------------|---------------|-------------------------------------------------------------|--------------|
| MATH       |           332 | LINEAR ALGEBRA                                              |            3 |
|------------|---------------|-------------------------------------------------------------|--------------|
| CSCI       |           306 | SOFTWARE ENGINEERING                                        |            3 |
|------------|---------------|-------------------------------------------------------------|--------------|
| FREE       |               | FREE ELECTIVE                                               |            3 |
|------------|---------------|-------------------------------------------------------------|--------------|
|            |               | FOCUS AREA COURSE                                           |            3 |
|------------|---------------|-------------------------------------------------------------|--------------|
|            |               | FOCUS AREA COURSE                                           |            3 |
|------------|---------------|-------------------------------------------------------------|--------------|
| MATH       |           201 | PROBABILITY AND STATISTICS FOR ENGINEERS                    |            3 |
|------------|---------------|-------------------------------------------------------------|--------------|
| CSCI       |           406 | ALGORITHMS                                                  |            3 |
|------------|---------------|-------------------------------------------------------------|--------------|
| ELECTIVE   |               | HUMANITIES AND SOCIAL SCIENCE MID-LEVEL RESTRICTED ELECTIVE |            3 |
|------------|---------------|-------------------------------------------------------------|--------------|
| FREE       |               | FREE ELECTIVE                                               |            3 |
|------------|---------------|-------------------------------------------------------------|--------------|
|            |               | FOCUS AREA COURSE                                           |            3 |
|------------|---------------|-------------------------------------------------------------|--------------|
| CSCI       |           370 | ADVANCED SOFTWARE ENGINEERING                               |          4.5 |
|------------|---------------|-------------------------------------------------------------|--------------|
| ELECTIVE   |               | HUMANITIES AND SOCIAL SCIENCE MID-LEVEL RESTRICTED ELECTIVE |            3 |
|------------|---------------|-------------------------------------------------------------|--------------|
| CSCI       |           400 | PRINCIPLES OF PROGRAMMING LANGUAGES                         |            3 |
|------------|---------------|-------------------------------------------------------------|--------------|
|            |               | FOCUS AREA COURSE                                           |            3 |
|------------|---------------|-------------------------------------------------------------|--------------|
|            |               | FOCUS AREA COURSE                                           |            3 |
|------------|---------------|-------------------------------------------------------------|--------------|
|            |               | FOCUS AREA COURSE                                           |            3 |
|------------|---------------|-------------------------------------------------------------|--------------|
| ELECTIVE   |               | HUMANITIES AND SOCIAL SCIENCE 400-LEVEL RESTRICTED ELECTIVE |            3 |
|------------|---------------|-------------------------------------------------------------|--------------|
| CSCI       |           442 | OPERATING SYSTEMS                                           |            3 |
|------------|---------------|-------------------------------------------------------------|--------------|
|            |               | FOCUS AREA COURSE                                           |            3 |
|------------|---------------|-------------------------------------------------------------|--------------|
|            |               | FOCUS AREA COURSE                                           |            3 |
|------------|---------------|-------------------------------------------------------------|--------------|
|            |               | FOCUS AREA COURSE                                           |            3 |
|------------|---------------|-------------------------------------------------------------|--------------|
